# MONGO_URL = mongodb+srv://raginisingh:Radhekrishna@123@zerodhaclonecluster.yyybk8w.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster



MONGO_URL = mongodb+srv://raginisingh:Radhekrishna%40123@zerodhaclonecluster.yyybk8w.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster

